<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stock Inventory Manager</title>
  <meta name="description" content="A comprehensive stock inventory management system" />
  <meta name="author" content="MGX" />

  <meta property="og:title" content="shadcnui" />
  <meta property="og:description" content="MGX Generated Project" />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
